# Lecture-Interaction-System

./: MCQVoterServiceImpl.java  OpenEndedVoterServiceImpl.java  README.md  VoterClient.java  VoterServer.java  VoterService.java  VoterServiceImpl.java  index.html  policy.txt  pom.xml  runClient.sh  runServer.sh
src/main/java/: ClientRouter.java  Controller.java  MCQVoterServiceImpl.java  OpenEndedVoterServiceImpl.java  ServerRouter.java  VoterClient.java  VoterServer.java  VoterService.java
src/main/java/Lecture Interaction Service/: AnswerQuestionMC.html  HTML Pathing README.txt  QuestionSetupSA.html  StudentEnterIP.html
src/main/resources/ClientUI/: AnswerQuestionMC.html  AnswerQuestionSA.html  QuestionQueue.html  StudentEnterIP.html
src/main/resources/ServerUI/: FrontPage.html  QuestionSetupSA.html  mcqChart.html  openChart.html
src/main/resources/UIResources/: AnswerQuestionSA.html  ProfConfirmation.html
src/test/java/: AllTests.java  MCQVoterServiceTest.java  OpenEndedVoterServiceTest.java  ServerRouterTest.java
